plugins {
    id 'com.android.application'
    id("kotlin-parcelize")
    id 'kotlin-kapt'
    id 'kotlin-android'
    id("androidx.navigation.safeargs.kotlin")
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.steve_md.kilimart'
    compileSdk 34

    defaultConfig {
        applicationId "com.steve_md.kilimart"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Material Design
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-common:2.6.1'

    // Google Maps Services Dependency
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    //Google Maps Location Dependency
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2")

    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.8.2")

    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.2")

    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.7")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.7")

    // coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")

    // Timber for logging by Jake Wharton
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Http Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1"

    // Room Dependencies
    def room_version = "2.6.1"

    implementation("androidx.room:room-runtime:$room_version")
    kapt ("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    implementation("androidx.room:room-common:2.5.0")

    // Hilt
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-compiler:2.50"

    // Lottie Animations
    def lottieVersion = "5.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // QR code reader

    //ML Kit Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    //CameraX Dependencies
    implementation "androidx.camera:camera-core:1.3.4"
    implementation "androidx.camera:camera-camera2:1.3.4"
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    implementation "androidx.camera:camera-view:1.3.4"
    implementation "androidx.camera:camera-extensions:1.3.4"
    implementation 'com.google.android.material:material:1.12.0'
    //Library to get URL Meta Data
    implementation 'org.jsoup:jsoup:1.13.1'

    // StepView
//    implementation 'com.shuhart.stepview:stepview:1.5.1'

    // Paystack
    implementation 'co.paystack.android:paystack:3.1.3'

    // Paypal SDK
    implementation "com.paypal.sdk:paypal-android-sdk:2.16.0"

}

/*
defaultConfig {
    // other configuration

    buildConfigField("String", "PSTK_PUBLIC_KEY", PSTK_PUBLIC_KEY)
}
 */
