<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="12dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="20dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            />

        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product name Product nameProduct nameProduct name"
            android:textSize="18sp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            android:singleLine="true" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="$50.00"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textViewProductName"
            app:layout_constraintTop_toBottomOf="@+id/textViewProductName"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/buttonRemoveCartItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_remove_cart_item"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="@string/remove"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/imageView3"
            app:layout_constraintTop_toBottomOf="@id/imageView3" />

        <Button
            android:id="@+id/buttonDecrease"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonRemoveCartItem" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/_1"
            android:textColor="@color/green"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonDecrease"
            app:layout_constraintTop_toTopOf="@+id/buttonDecrease"
            />

        <Button
            android:id="@+id/buttonIncrease"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="@id/textView3"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>